RoboTooth/View/PositionDisplay.xaml

<UserControl x:Class="RoboTooth.View.PositionDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:BasicControls="clr-namespace:RoboTooth.View.BasicControls"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Internal Position" HorizontalAlignment="Left" Margin="0,2,0,2"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Target Position" HorizontalAlignment="Left" Margin="0,2,0,0"/>

        <!-- X Column -->
        <BasicControls:LabelledTextBox Grid.Column="1" Grid.Row="0"
                                       LabelText="X:"
                                       TextBoxWidth="40" Margin="2"
                                       TextBoxContent="{Binding InternalData.PositionX, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       IsReadOnly="True"/>
        <BasicControls:LabelledTextBox Grid.Column="1" Grid.Row="1"
                                       LabelText="X:"
                                       TextBoxWidth="40" Margin="2"
                                       TextBoxContent="{Binding InternalData.TargetPositionX, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       IsReadOnly="False"/>
        <!-- Y Column -->
        <BasicControls:LabelledTextBox Grid.Column="2" Grid.Row="0"
                                       LabelText="Y:"
                                       TextBoxWidth="40" Margin="2"
                                       TextBoxContent="{Binding InternalData.PositionY, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       IsReadOnly="True"/>
        <BasicControls:LabelledTextBox Grid.Column="2" Grid.Row="1"
                                       LabelText="Y:" Margin="2"
                                       TextBoxWidth="40"
                                       TextBoxContent="{Binding InternalData.TargetPositionY, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       IsReadOnly="False"/>
    </Grid>
</UserControl>
