RoboTooth/View/RawMessageList.xaml

<UserControl x:Class="RoboTooth.View.RawMessageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:RoboTooth.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ViewModel:IdColourValueConverter x:Key="IdColourValueConverter"/>
    </UserControl.Resources>

    <ListView MaxWidth="1000" SelectionMode="Single"
              ItemsSource="{Binding Path=MessagesList, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="ID" Width="Auto">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Margin="-6,0,-6,0" Background="{Binding Id, Converter={StaticResource IdColourValueConverter}}">
                                <TextBlock Text="{Binding Id}" Margin="6,0,6,0"/>
                            </Grid>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Raw Data" DisplayMemberBinding="{Binding RawData}" Width="200"/>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
