RoboTooth/RoboTooth/View/WorldCanvas.xaml

<UserControl x:Class="RoboTooth.View.WorldCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboTooth.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Define a border around the grid-->
        <Border
            BorderThickness="1"
            BorderBrush="Black"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            
            <ItemsControl ItemsSource="{Binding MovementMap.Lines}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="300" Height="300" ClipToBounds="True">
                            <!-- Define a tiled background -->
                            <Canvas.Background>
                                <DrawingBrush TileMode="Tile" Viewport="-10,-10,40,40" 
                                    ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,50,50"/>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Gray" Thickness="0.5"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Line X1="{Binding OriginX}"
                          Y1="{Binding OriginY}"
                          X2="{Binding DestinationX}"
                          Y2="{Binding DestinationX}"
                          Stroke="Black" Opacity="0.7" StrokeThickness="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
