RoboTooth/RoboTooth/View/WorldCanvas.xaml

<UserControl x:Class="RoboTooth.View.WorldCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoboTooth.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="LineStyle"
               TargetType="Line">
            <Setter Property="StrokeThickness"
                    Value="2" />
            <!-- <Setter Property="Opacity"
                    Value="0.7" /> -->
            <Style.Triggers>
                <!-- If the move has already been carried, make it easily visible -->
                <DataTrigger Binding="{Binding IsPlannedOnly}" Value="false">
                    <Setter Property="Stroke"
                            Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsPlannedOnly}" Value="true">
                    <Setter Property="Stroke"
                            Value="Red" />
                    <Setter Property="StrokeDashArray"
                            Value="2,2"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Attribute: Style="{StaticResource ResourceKey=LineStyle}"-->
        <DataTemplate DataType="{x:Type local:Line}">
            <Line X1="{Binding StartPointX}"
                  Y1="{Binding StartPointY}"
                  X2="{Binding EndPointX}"
                  Y2="{Binding EndPointY}" 
                  Opacity="{Binding Opacity}"
                  StrokeThickness="2"
                  Stroke="Aquamarine">
            </Line>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:WorldMap.WallVM}">
            <Grid>
                <Line X1="{Binding MainLine.StartPointX}"
                                  Y1="{Binding MainLine.StartPointY}"
                                  X2="{Binding MainLine.EndPointX}"
                                  Y2="{Binding MainLine.EndPointY}" 
                                  Opacity="1.0"
                                  StrokeThickness="3"
                                  Stroke="Black">
                </Line>
                <Line X1="{Binding ShadowLineInner.StartPointX}"
                                  Y1="{Binding ShadowLineInner.StartPointY}"
                                  X2="{Binding ShadowLineInner.EndPointX}"
                                  Y2="{Binding ShadowLineInner.EndPointY}" 
                                  Opacity="0.8"
                                  StrokeThickness="1"
                                  Stroke="Red">
                </Line>
                <Line X1="{Binding ShadowLineOuter.StartPointX}"
                                  Y1="{Binding ShadowLineOuter.StartPointY}"
                                  X2="{Binding ShadowLineOuter.EndPointX}"
                                  Y2="{Binding ShadowLineOuter.EndPointY}" 
                                  Opacity="0.64"
                                  StrokeThickness="3"
                                  Stroke="Green">
                </Line>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <!-- Define a border around the grid-->
        <Border
            BorderThickness="1"
            BorderBrush="Black"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            
            <!-- Movement lines -->
            <ItemsControl ItemsSource="{Binding Canvas.Drawables}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="300" Height="300" ClipToBounds="True">
                            <!-- Define a tiled background -->
                            <Canvas.Background>
                                <DrawingBrush TileMode="Tile" Viewport="-10,-10,40,40" 
                                    ViewportUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,50,50"/>
                                            </GeometryDrawing.Geometry>
                                            <GeometryDrawing.Pen>
                                                <Pen Brush="Gray" Thickness="0.5"/>
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Canvas.Background>
                        </Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- What's the drawing order here? -->
                <!--<ItemsControl.ItemTemplate>
                </ItemsControl.ItemTemplate>-->

            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
