RoboTooth/RoboTooth/MainWindow.xaml

<Window x:Class="RoboTooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoboTooth"
        mc:Ignorable="d"
        Title="RoboController" Height="460" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">    
            <TextBlock x:Name="ConnectionStatus" Text="{Binding Path=ConnectionManagement.TextStatus, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="117"/>
            <Button x:Name="ConnectionButton" IsEnabled="{Binding ConnectionManagement.ConnectionButton.Enabled, UpdateSourceTrigger=PropertyChanged}" Content="{Binding ConnectionManagement.ConnectionButton.Content, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ConnectionManagement.ConnectionButton.Command}" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="75" Height="19"/>
        </StackPanel>

        <Canvas Grid.Column="1">
            <ListBox  Height="200" Width="300" SelectionMode="Single" ItemsSource="{Binding Path=RawMessageList, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" Background="AntiqueWhite">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        <!--<StackPanel Orientation="Horizontal" Background="AntiqueWhite">-->

                            <TextBlock Grid.Column="0" Text="{Binding Path=Id}"/>
                            <TextBlock Grid.Column="1" Text="{Binding Path=RawData}"/>
                        
                        </Grid>
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Canvas>
    </Grid>
</Window>
