RoboTooth/MainWindow.xaml

<Window x:Class="RoboTooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RoboController" Height="850" Width="600"
        xmlns:View="clr-namespace:RoboTooth.View"
        xmlns:BasicControls="clr-namespace:RoboTooth.View.BasicControls">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock x:Name="ConnectionStatus"
                       Text="{Binding Path=ConnectionManagement.TextStatus, UpdateSourceTrigger=PropertyChanged}"
                       HorizontalAlignment="Left"
                       Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="117"/>
            <BasicControls:BasicButton Button="{Binding ConnectionManagement.ConnectionButton}"
                              HorizontalAlignment="Stretch"
                              Margin="5"
                              MinHeight="15"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="2">
            <!-- Communications -->
            <BasicControls:SectionMarker Text="Communications"/>
            <View:RawMessageList MessagesList="{Binding Path=RawMessageList}" Height="200" Margin="5" HorizontalAlignment="Stretch" />

            <!-- Sensor Data -->
            <BasicControls:SectionMarker Text="Sensor Data"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Vertical">
                    <BasicControls:LabelledTextBox LabelText="Distance:"
                                                   TextBoxContent="{Binding IntDataDisplay.EchoDistanceValue}"
                                                   TextBoxWidth="40" IsReadOnly="True"/>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                        <BasicControls:LabelledTextBox LabelText="X:" TextBoxContent="{Binding IntDataDisplay.MagnetometerOrientationXValue}" IsReadOnly="True"/>
                        <BasicControls:LabelledTextBox LabelText="Y:" TextBoxContent="{Binding IntDataDisplay.MagnetometerOrientationYValue}" IsReadOnly="True"/>
                        <BasicControls:LabelledTextBox LabelText="Z:" TextBoxContent="{Binding IntDataDisplay.MagnetometerOrientationZValue}" IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <BasicControls:LabelledTextBox LabelText="Left Wheel Counter:"
                                                   TextBoxContent="{Binding IntDataDisplay.RotaryEncoderCounterLeft}"
                                                   IsReadOnly="True" Margin="2"/>
                    <BasicControls:LabelledTextBox LabelText="Right Wheel Counter:"
                                                   TextBoxContent="{Binding IntDataDisplay.RotaryEncoderCounterRight}"
                                                   IsReadOnly="True" Margin="2"/>
                </StackPanel>
            </Grid>

            <!-- Basic Controls -->
            <BasicControls:SectionMarker Text="Basic Controls"/>
            <BasicControls:BasicButton Text="Movement Sequence Test"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Button="{Binding MovementSequenceTestButton}"/>

            <!-- Position Controls -->
            <StackPanel Orientation="Horizontal">
                <View:PositionDisplay InternalData="{Binding IntDataDisplay}"/>

                <BasicControls:BasicButton Text="Set Target"
                        Button="{Binding SetMovementTargetButton}"
                        Margin="4" VerticalAlignment="Stretch"/>
            </StackPanel>

            <View:WorldCanvas Margin="5" Canvas="{Binding Canvas}"/>
        </StackPanel>
    </Grid>
</Window>
